[33mcommit 4c2c9428077156a2e58276a2f50bc2ce4fcced3d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: vinicius coppa <viniciuscoppa@gmail.com>
Date:   Thu Mar 23 22:44:43 2023 -0300

    add repositoria lembrar de mim

[33mcommit aaea33d4ea0052fee2c437c3bfe9343294a148e6[m
Author: vinicius coppa <viniciuscoppa@gmail.com>
Date:   Tue Mar 21 11:04:48 2023 -0300

    erro

[33mcommit 48b1cbc3ef031b218848450739f67005bf7e9c6b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: vinicius coppa <viniciuscoppa@gmail.com>
Date:   Mon Mar 20 23:25:12 2023 -0300

    add sessionStorage

[33mcommit 7c1818804a4b8629369e4e66e12336fa65285c35[m
Author: vinicius coppa <viniciuscoppa@gmail.com>
Date:   Mon Mar 20 23:23:19 2023 -0300

    delete

[33mcommit 7883e0ee7de94abd6f430054ed22b107b9f13670[m
Author: vinicius coppa <viniciuscoppa@gmail.com>
Date:   Mon Mar 20 23:21:43 2023 -0300

    ajustes de font e pastas

[33mcommit 615413f0b0f9cfc6c189ee277d427f88c71d8dde[m
Author: vinicius coppa <viniciuscoppa@gmail.com>
Date:   Mon Mar 20 10:04:45 2023 -0300

    att codigo

[33mcommit cdbcfb43fea48aeeedacfb466cbc86d6905787d0[m
Author: vinicius coppa <viniciuscoppa@gmail.com>
Date:   Sun Mar 19 15:08:04 2023 -0300

    localStorage

[33mcommit aff57db3af97188712fabb47254db13e06538f2b[m
Author: vinicius coppa <viniciuscoppa@gmail.com>
Date:   Tue Feb 28 10:22:17 2023 -0300

    add relógio digital

[33mcommit c7d2feca11fbe1f7b9df1d4a3928aa8d643023b8[m
Author: vinicius coppa <viniciuscoppa@gmail.com>
Date:   Fri Feb 24 15:21:57 2023 -0300

    add font

[33mcommit ab9ccfc7e179ec787f0556bda425978c53686386[m
Author: vinicius coppa <viniciuscoppa@gmail.com>
Date:   Fri Feb 24 11:32:09 2023 -0300

    add contador

[33mcommit 916c4f4957d81daf4e47b8c473eb7f0872ed1d4a[m
Author: vinicius coppa <viniciuscoppa@gmail.com>
Date:   Wed Feb 22 23:14:56 2023 -0300

    ajustes na ortografia

[33mcommit 9b70851dcb0af32135e2c299962a6f579e01cb60[m
Author: vinicius coppa <viniciuscoppa@gmail.com>
Date:   Wed Feb 22 23:11:30 2023 -0300

    atualização do codigo, opção de jogar de novo

[33mcommit 15a06935198a556ba999ef44c9c44ff4b1d867b6[m
Author: vinicius coppa <viniciuscoppa@gmail.com>
Date:   Tue Feb 21 14:11:57 2023 -0300

    atualizado

[33mcommit e48eec50729941cbf39f263ced3f3116431d732a[m
Author: vinicius coppa <viniciuscoppa@gmail.com>
Date:   Tue Feb 21 14:10:07 2023 -0300

    game acerte o número

[33mcommit 163e7e4fec4a06c6016a6c73367d0f303193cc5b[m
Author: vinicius coppa <viniciuscoppa@gmail.com>
Date:   Sat Feb 18 18:11:30 2023 -0300

    frist commit
